
# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=/api/auth
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
BACK_END_API_URL=http://localhost:5182
NEXT_PUBLIC_API_URL=http://localhost:3000/api

